table {
    width: 100%;
  }
  .header-table-wk{
  
    border-style: solid;
    width: 5%;
  }
  .cell-table-wk{
    text-align: center;
    width: 150px;
    border-color: grey;
    border-width: 1px;
    font-size: large;}

    .sticky-header {
      width: 100%;
      overflow: auto;
      height: 400px; /* Adjust the height as needed */
    }
    
    .sticky-header th {
      position: sticky;
      top: 80px;
      z-index: 2;
      background: white; /* Ensure the header background is white for better visibility */
      box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4); /* Optional shadow for visual separation */
    }
    
    .sticky-header th.header-table-wk {
      /* Add specific styles for your header cells if needed */
    }
    
    .sticky-header th.header-table-jahr {
      /* Add specific styles for your header cells if needed */
    }
    
    /* You can add more specific styles for other headers if necessary */
    