/* Table Styling */
.table {
  width: 100%;
  border-collapse: collapse;
}

.Zelle {
  text-align: center;
  width: 10px;
  border: 1px solid grey;
}

.sticky-header {
  position: sticky;
  top: 0; /* Höhe der Kopfzeile */
  z-index: 2; /* Überlagert die Zellen */
  background: white; /* Hintergrund für besseren Kontrast */
}

.sticky-header th {
  display: table-header-group; /* Stellt sicher, dass Sticky korrekt funktioniert */
  text-align: center;
  padding: 5px; /* Standard-Padding */
  height: auto;
}

.mat-header-cell {
  white-space: nowrap; /* Verhindert Umbrüche */
}
