{
  "name": "angular-file-upload",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@types/geojson": "^7946.0.14",
    "ag-grid-community": "^32.3.0",
    "angular-datatables": "^16.0.1",
    "bootstrap": "^5.2.3",
    "crypto-browserify": "^3.5.1",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-responsive-dt": "^2.5.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-bootstrap": "^11.0.2",
    "ol": "^9.2.5-dev.1719260043391",
    "primeng": "^16.8.0",
    "rimraf": "^5.0.7",
    "rxjs": "~7.8.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.0",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.9",
    "@types/openlayers": "^4.6.23",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3",
    "webpack-cli": "^5.1.4"
  }
}
