/* Container für das Register-Dialog-Popup */
.register-dialog-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Stellt sicher, dass es im Vordergrund ist */
    width: 100%; /* Deckt den gesamten Bereich horizontal ab */
    max-width: 400px; /* Begrenzt die Breite */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Overlay, um den Hintergrund abzudunkeln */
  .register-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Halbtransparenter schwarzer Hintergrund */
    z-index: 999; /* Hinter dem Dialog, aber vor dem restlichen Inhalt */
  }
  
  /* Standard Form-Gruppe und Input-Styling */
  .form-group {
    margin-bottom: 1em;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  /* Login Button */
  .btn {
    width: 100%;
    padding: 0.75em;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Fehlermeldung */
  .error-message {
    color: red;
    margin-top: 1em;
  }
  .btn-secondary {
    background-color: #6c757d;
    color: white;
    margin-top: 10px;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }