
  .fileupload{
    height: 32px;
    width: 400px;
    border: 1px solid rgb(22, 126, 53);
    background-color: rgb(203, 236, 15);
    margin-left: 0;
    

  }

 
 

    .spalte-rl{
        text-align: center;
        width: 70px;
        border-color: grey;
 /* font-weight: lighter; */
    border-width: 1px;
  }
  td.spalte-input input[type="checkbox"][disabled] {
    opacity: 1;
    pointer-events: none;
  }
  
 
  .header-table-rl{
    text-align: center;
   font-weight:normal;
 background-color:blanchedalmond;
 border-color: grey;
 height: 70px;
  }
  .mat-icon{
    font-size:18px !important; 
    /* //make it bigger, the default being 24px.  */
    width:18px;                
    /* //Do not forget to adjust the  */
    height:18px;               
    /* //height and/or the width, as in the demo */
    line-height: 12px;

}
