<!-- Overlay, um den Hintergrund zu überdecken -->
<div class="register-overlay"></div>

<!-- Registrierungsformular -->
<div class="register-dialog-container">
  <h2>Register</h2>
  <form (ngSubmit)="register()">
    <div class="form-group">
      <label for="newUsername">Username</label>
      <input
        type="text"
        id="newUsername"
        [(ngModel)]="registerUsername"
        name="newUsername"
        placeholder="Enter new username"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="newPassword">Password</label>
      <input
        type="password"
        id="newPassword"
        [(ngModel)]="registerPassword"
        name="newPassword"
        placeholder="Enter new password"
        class="form-control"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    <button type="button" class="btn btn-secondary" (click)="cancel()">Abbrechen</button>
  </form>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
</div>
