
<div class="mat-elevation-z8 table">
  <table mat-table [dataSource]="dataSource" matSort class="table sticky-header">

    <!-- wk_name Column -->
    <ng-container matColumnDef="wk_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-jahr"> WK Name </th>
      <td mat-cell *matCellDef="let element" class="spalte-wk"> {{element.wk_name}} </td>
    </ng-container>

    <!-- id_import Column -->
    <ng-container matColumnDef="id_import">
      <th mat-header-cell *matHeaderCellDef mat-sort-header > ID Import </th>
      <td mat-cell *matCellDef="let element"> {{element.id_import}} </td>
    </ng-container>

    <!-- namemst Column -->
    <ng-container matColumnDef="namemst">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-jahr"> Name MST </th>
      <td mat-cell *matCellDef="let element" class="spalte-jahr"> {{element.namemst}} </td>
    </ng-container>

    <!-- id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- id_wk Column -->
    <ng-container matColumnDef="id_wk">
      <th mat-header-cell *matHeaderCellDef> ID WK </th>
      <td mat-cell *matCellDef="let element"> {{element.id_wk}} </td>
    </ng-container>

    <!-- parameter Column -->
    <ng-container matColumnDef="parameter" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-wk"> Parameter </th>
      <td mat-cell *matCellDef="let element" class="spalte-wk"> {{element.parameter}} </td>
    </ng-container>

    <!-- jahr Column -->
    <ng-container matColumnDef="jahr"  >
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-jahr"> Jahr </th>
      <td mat-cell *matCellDef="let element" class="spalte-jahr"> {{element.jahr}} </td>
    </ng-container>

    <!-- letzte_aenderung Column -->
    <ng-container matColumnDef="letzte_aenderung" >
      <th mat-header-cell *matHeaderCellDef  mat-sort-header class="header-table-jahr"> Letzte Änderung </th>
      <td mat-cell *matCellDef="let element" class="spalte-jahr"> {{element.letzte_aenderung | date:'dd.MM.yy'}} </td>
    </ng-container>

    <!-- einheit Column -->
    <ng-container matColumnDef="einheit"  >
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-jahr"> Einheit </th>
      <td mat-cell *matCellDef="let element" class="spalte-jahr"> {{element.einheit}} </td>
    </ng-container>

    <!-- wert Column -->
    <ng-container matColumnDef="wert">
      <th mat-header-cell *matHeaderCellDef class="header-table-jahr"> Wert </th>
      <td mat-cell *matCellDef="let element" class="spalte-jahr"> {{element.wert}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>