<div class="mat-elevation-z8 table" translate="no">
	<table mat-table [dataSource]="dataSource" matSort class="table sticky-header">
	  <ng-container matColumnDef="WKname">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-wk">Wasserkörper</th>
		<td mat-cell *matCellDef="let element" class="spalte-wk">{{element.WKname}}</td>
	  </ng-container>
	  <ng-container matColumnDef="Jahr">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table-jahr">Jahr</th>
		<td mat-cell *matCellDef="let element" class="spalte-jahr">{{element.Jahr}}</td>
	  </ng-container>
	  <ng-container matColumnDef="OKZ_TK_MP">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table">Makrophyten</th>
		<td mat-cell *matCellDef="let element" [style.background-color]="getColor(element.OKZ_TK_MP)" class="Zelle">{{element.OKZ_TK_MP}}</td>
	  </ng-container>
	  <ng-container matColumnDef="OKZ_TK_Dia">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table">Diatomeen</th>
		<td mat-cell *matCellDef="let element" [style.background-color]="getColor(element.OKZ_TK_Dia)" class="Zelle">{{element.OKZ_TK_Dia}}</td>
	  </ng-container>
	  <ng-container matColumnDef="OKZ_QK_P">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table">Phytoplankton</th>
		<td mat-cell *matCellDef="let element" [style.background-color]="getColor(element.OKZ_QK_P)" class="Zelle">{{element.OKZ_QK_P}}</td>
	  </ng-container>
	  <ng-container matColumnDef="OKZ_QK_MZB">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table">Makrozoobenthos</th>
		<td mat-cell *matCellDef="let element" [style.background-color]="getColor(element.OKZ_QK_MZB)" class="Zelle">{{element.OKZ_QK_MZB}}</td>
	  </ng-container>
	  <ng-container matColumnDef="OKZ_QK_F">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table">Fische</th>
		<td mat-cell *matCellDef="let element" [style.background-color]="getColor(element.OKZ_QK_F)" class="Zelle">{{element.OKZ_QK_F}}</td>
	  </ng-container>
	  <ng-container matColumnDef="OKZ">
		<th mat-header-cell *matHeaderCellDef mat-sort-header class="header-table">ÖZK</th>
		<td mat-cell *matCellDef="let element" [style.background-color]="getColor(element.OKZ)" class="Zelle">{{element.OKZ}}</td>
	  </ng-container>
	  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
	</table>
  </div>
  