:host {
  display: block;
}
table {
  width: 100%;
  border-collapse: collapse; /* Wichtig für zusammenhängende Grenzen */
  max-height: 400px; /* Feste Höhe für die Tabelle */
  overflow-y: auto;  /* Vertikales Scrollen nur im Body der Tabelle */
  /* display: block;  */
}
mat-header-cell {
  /* Allgemeiner Stil für alle Header */
  background-color: #f4f4f4;  /* Leichter Hintergrund für bessere Sichtbarkeit */
  color: #333;                /* Dunkle Schriftfarbe für Kontrast */
  font-weight:Medium;          /* Fett gedruckte Schrift für Header */
  text-align: left;           /* Linksbündiger Text */
  padding: 10px;  
  height: auto;            /* Ausreichend Abstand im Inneren der Zellen */
  overflow: hidden; /* Verhindert Scrollbalken, lässt den Inhalt dynamisch die Höhe anpassen */
  border-bottom: 2px solid #ddd; /* Dunkle Linie unter dem Header für visuelle Trennung */
}
mat-cell {
  box-sizing: border-box;
  padding: 8px;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  vertical-align: top;
  height: auto;
  word-break: break-word;
  hyphens: auto;
}

/* Spezielle Stile für verschiedene Zelltypen */
/* Spezielle Stile für verschiedene Zelltypen */
.header-table-wk, .spalte-wk {
  min-width: 150px;
  max-width: 200px;
  background-color: white;
 
  
}

.header-table-jahr, .spalte-jahr {
  min-width: 80px;
  max-width: 80px;
  background-color:white;


}

.header-table-begruendung, .spalte-begruendung {
  min-width: 500px;
  max-width: 600px;
  background-color:white;


}

.header-table-exp, .spalte-exp {
  min-width: 60px;
  max-width: 100px;
  background-color:white;
  
}



/* Textarea spezifische Stile */
textarea[matInput] {
  width: 500px;  /* Setzt die Breite auf 100% der Zelle */
  height: 100%; /* Setzt die Höhe dynamisch basierend auf dem Inhalt */
  min-height: 50px; /* Minimalhöhe, um sicherzustellen, dass das Textarea sichtbar ist */
  box-sizing: border-box; /* Stellt sicher, dass Padding und Border innerhalb der Dimensionen des Textarea sind */
  border: 1px solid #ccc; /* Gibt dem Textarea eine feine Grenze für bessere Sichtbarkeit */
  padding: 4px; /* Gibt Innenabstand, um den Text von den Rändern fernzuhalten */
  resize: none; /* Verhindert, dass der Benutzer die Größe des Textarea ändert */
  overflow: hidden; /* Verhindert Scrollbalken, lässt den Inhalt dynamisch die Höhe anpassen */
}

/* Anpassungen für responsives Verhalten */

