.info {
  float:right; 
    height: 20px;
    /* width: 200px; */
    /* border: 1px solid rgb(235, 23, 23); */
    margin-left: 50px;
    background-color: rgb(253, 251, 220);
    max-width: 300px;
  }
  .fileupload{
    height: 32px;
    width: 400px;
    border: 1px solid rgb(22, 126, 53);
    background-color: rgb(203, 236, 15);
    margin-left: 0;
    

  }
  /* .table {
    width: 45%;
    vertical-align: top;
    background-color: withe;
  } */
  .grid-container {
    display: grid;
 
  column-gap: 50px;
  margin-left: 50px;
  }
 

    .spalte-rl{
        text-align: center;
        width: 70px;
        border-color: grey;
 /* font-weight: lighter; */
    border-width: 1px;
  }

 
  .header-table-rl{
    text-align: center;
   font-weight:normal;
 background-color:blanchedalmond;
 border-color: grey;
 height: 70px;
  }
  .mat-icon{
    font-size:18px !important; 
    /* //make it bigger, the default being 24px.  */
    width:18px;                
    /* //Do not forget to adjust the  */
    height:18px;               
    /* //height and/or the width, as in the demo */
    line-height: 12px;

}