<div class="container">
    <h2>Archiv Stand Änderungen</h2>
    <!-- <form> -->
      <button mat-icon-button class="close-button" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>
      
      <div class="mat-elevation-z8 table">
        <table  mat-table [dataSource]="dataSource" class="table" >
      
          <ng-container matColumnDef="id_wk">
            <th  mat-header-cell *matHeaderCellDef class="header-table-wk"> ID-WK </th>
            <td  mat-cell *matCellDef="let element" class="spalte-wk"> {{element.id_wk}} 
            </td>
            
          </ng-container>
          <ng-container matColumnDef="wk_name">
            <th  mat-header-cell *matHeaderCellDef  class="header-table-jahr" > Wasserkörpername</th>
            <td  mat-cell *matCellDef="let element"class="spalte-jahr"> {{element.wk_name}} 
              </td>
              
            </ng-container>
            <ng-container matColumnDef="gewaessername">
                <th  mat-header-cell *matHeaderCellDef  class="header-table-jahr" > Gewässername</th>
                <td  mat-cell *matCellDef="let element"class="spalte-jahr"> {{element.gewaessername}} 
                  </td>
                  
                </ng-container>
            <ng-container matColumnDef="see">
                <th  mat-header-cell *matHeaderCellDef    class="header-table"> see </th>
                <td mat-cell *matCellDef="let element" class="Zelle">
                  <mat-checkbox [(ngModel)]="element.see" disabled></mat-checkbox>
                  
                </td>
              </ng-container>
                
                <!-- Checkbox Column -->
        <ng-container matColumnDef="kuenstlich">
            <th  mat-header-cell *matHeaderCellDef    class="header-table"> kuenstlich </th>
            <td mat-cell *matCellDef="let element" class="Zelle">
              <mat-checkbox [(ngModel)]="element.kuenstlich" disabled></mat-checkbox>
              
            </td>
          </ng-container> 
      
          <!-- Checkbox Column -->
        <ng-container matColumnDef="hmwb">
            <th  mat-header-cell *matHeaderCellDef    class="header-table"> hmwb </th>
            <td mat-cell *matCellDef="let element" class="Zelle">
              <mat-checkbox [(ngModel)]="element.hmwb" disabled></mat-checkbox>
              
            </td>
          </ng-container>      
        <!-- Checkbox Column -->
        <ng-container matColumnDef="bericht_eu">
          <th  mat-header-cell *matHeaderCellDef    class="header-table"> bericht_eu  </th>
          <td mat-cell *matCellDef="let element" class="Zelle">
            <mat-checkbox [(ngModel)]="element.bericht_eu" disabled></mat-checkbox>
            
          </td>
        </ng-container>
         
          <ng-container matColumnDef="eu_cd_wb" >
            <th  mat-header-cell *matHeaderCellDef    class="header-table"> eu_cd_wb </th>
            <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.eu_cd_wb}} </td>
            
            </ng-container>
            <ng-container matColumnDef="land" >
              <th  mat-header-cell *matHeaderCellDef    class="header-table"> land </th>
              <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.land}} </td>
              
              </ng-container>
              <ng-container matColumnDef="pp_typ_str" >
                <th  mat-header-cell *matHeaderCellDef    class="header-table"> pp_typ_str </th>
                <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.pp_typ_str}} </td>
                
                </ng-container>
                <ng-container matColumnDef="dia_typ_str" >
                    <th  mat-header-cell *matHeaderCellDef    class="header-table"> dia_typ_str </th>
                    <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.dia_typ_str}} </td>
                    
                    </ng-container>
                    <ng-container matColumnDef="mp_typ_str" >
                        <th  mat-header-cell *matHeaderCellDef    class="header-table"> mp_typ_str </th>
                        <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.mp_typ_str}} </td>
                        
                        </ng-container>
                        <ng-container matColumnDef="wrrl_typ_str" >
                            <th  mat-header-cell *matHeaderCellDef    class="header-table"> wrrl_typ_str </th>
                            <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.wrrl_typ_str}} </td>
                            
                            </ng-container>
            <ng-container matColumnDef="updated_at" >
              <th  mat-header-cell *matHeaderCellDef   class="header-table"> letzte Änderung </th>
              <td  mat-cell *matCellDef="let element" class="Zelle"> {{element.updated_at}} </td>
              
              </ng-container>
            
        
              
            <tr  mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr  mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
           
          </table>
      </div>
    <!-- </form> -->
  </div>