.map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px;
  }
  .map-label {
    position: absolute;
    top: 0px;
    left: 60px;
    background-color: white; /* Weißer Hintergrund */
    padding: 5px 10px;
    border: 1px solid #ccc; /* Grauer Rand um das Label */
    z-index: 100; /* Sicherstellen, dass es über der Karte liegt */
  }
  .map-frame {
    border: 2px solid black;
    height: 100%;
  }
  
  #map {
    height: 100%;
  }
  .popup {
    background-color: ghostwhite;
    font-weight: normal;
   
  }
  .legend {
    font-size: 12px; /* Verkleinerte Schriftgröße für die Legende */
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
  }
  
  .legend h3 {
    margin-top: 0;
    font-size: 14px; /* Verkleinerte Schriftgröße für die Überschrift */
  }
  
  .legend-key {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    font-size: 12px; /* Verkleinerte Schriftgröße für die Einträge */
  }
  
  .legend-label {
    display: inline;
  }.example-card {
    max-width: 70%;
    font-size: 12px;
    margin-left: 200px;
    margin-top: 15px;
    background-color: withe;
  }
  .example-form-field {
    width: 400px;
  }


   
   .button.active {
    border-color: rgb(0, 225, 255);
    background-color: 'RGB(240,240,240)';
   }
.button{
   border: 2px solid rgb(128, 126, 126); /* Roter Rahmen */
   margin-left: 2px;}

   .custom-width {
    width: 500px; /* Setzt die Breite des spezifischen mat-form-field */
  }

  app-center-button {
    
    position: fixed;
    top: 112px;
    left: 115px; /* Positioniere den Button in der oberen rechten Ecke */
    z-index: 1000; /* Stellt sicher, dass er über der Karte liegt */
  }
  .custom-checkbox-label {
    display: inline-block;
    width: 500px; /* Passen Sie die Breite nach Bedarf an */
  }
  