/* Styling für den Login-Container */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Formgruppen- und Eingabestile */
.form-group {
  margin-bottom: 1em;
}

.form-control {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.password-container {
  display: flex;
  align-items: center;
}

.toggle-password {
  margin-left: 10px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 1.2em;
}

.toggle-password:focus {
  outline: none;
}

/* Login-Button */
.btn {
  width: 100%;
  padding: 0.75em;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

/* Fehlermeldung */
.error-message {
  color: red;
  margin-top: 1em;
}

/* Register-Button */
.register-btn {
  margin-top: 10px; /* Abstand vom Login-Button */
  width: 100%; /* Gleiche Breite wie der Login-Button */
  padding: 0.75em; /* Gleiche Größe wie der Login-Button */
  border: none;
  border-radius: 3px;
  background-color: #d3a87c; /* Hellbrauner Hintergrund */
  color: white; /* Weiße Schrift */
  font-size: 1em; /* Schriftgröße */
  cursor: pointer;
}

.register-btn:hover {
  background-color: #b6865a; /* Dunklerer Braunton beim Hover */
}
