/* Textarea spezifische Stile */
/* Container für die Tabelle mit fester Höhe und Overflow-Eigenschaften */


textarea[matInput] {
  width: 100%;  /* Setzt die Breite auf 100% der Zelle */
  height: 100%; /* Setzt die Höhe dynamisch basierend auf dem Inhalt */
  min-height: 45px; /* Minimalhöhe, um sicherzustellen, dass das Textarea sichtbar ist */
  box-sizing: border-box; /* Stellt sicher, dass Padding und Border innerhalb der Dimensionen des Textarea sind */
  border: 1px solid #ccc; /* Gibt dem Textarea eine feine Grenze für bessere Sichtbarkeit */
  padding: 0px; /* Gibt Innenabstand, um den Text von den Rändern fernzuhalten */
  resize: none; /* Verhindert, dass der Benutzer die Größe des Textarea ändert */
  overflow: hidden; /* Verhindert Scrollbalken, lässt den Inhalt dynamisch die Höhe anpassen */
}
/* Spezifische Anpassung der Zellen */

.mat-mdc-header-row {
  height: 50px; /* Oder eine andere passende Höhe */
}

.mat-header-cell {
  height: 50px;
  line-height: 50px; /* Passend zur Höhe, damit der Text vertikal zentriert ist */
}

/* Spezifische Anpassung für die Bewertungszellen */


/* Anpassung der Input-Felder */

input.matInput {
  height: 100%;
  width: 100%;           /* Input passt sich an die Höhe der Zelle an */
  box-sizing: border-box;  /* Padding und Border in die Höhe einbeziehen */
}
/* Optional: Zentrierung und Ausrichtung von Input-Feldern */

.header-table-wk, .spalte-wk {
  width: 120px;
}
.header-table-wert, .spalte-wert{
  text-align: center;vertical-align: middle;
}

.spalte-wert2{
  background-color: aliceblue;
}
.header-table-jahr, .spalte-jahr {
  max-width: 100px;
}

.header-table-begruendung, .spalte-begruendung {
  width: 500px;
}


.my-table {
  width: 100%;
  height:1000px;
  border-collapse: collapse;
}


.full-width {
  background-color: ghostwhite;
  padding: 0px;
  width: 100%;
}