
	<table  cdk-table [dataSource]="Einzeldat" style="width: 45%">

		<!--- Note that these columns can be defined in any order.
			  The actual rendered columns are set as a property on the row definition" -->
			
		<!-- Position Column -->
		
		
		<!-- Name Column -->
		<ng-container cdkColumnDef="mst">
		  <th  cdk-header-cell *cdkHeaderCellDef  class="header-table-jahr"> Messstelle </th>
		  <td  cdk-cell *cdkCellDef="let element" class="spalte-jahr"> {{element._Messstelle}} 
			</td>
			
		</ng-container>
		<ng-container cdkColumnDef="probe">
			<th  cdk-header-cell *cdkHeaderCellDef  class="header-table-jahr"> Probe</th>
			<td  cdk-cell *cdkCellDef="let element" class="spalte-jahr"> {{element._Probe}} 
			  </td>
			  
		  </ng-container>
		<!-- ['Nr','Messstelle', 'AnzahlTaxa', 'Mst_bekannt', 'Fehler']; -->
		<!-- Weight Column -->
		<ng-container cdkColumnDef="tiefe">
			<th  cdk-header-cell *cdkHeaderCellDef  class="header-table-jahr"> Tiefenstufe </th>
			<td  cdk-cell *cdkCellDef="let element" class="spalte-jahr"> {{element._Tiefe}} </td>
			
		  </ng-container>
		<ng-container cdkColumnDef="taxon">
		  <th  cdk-header-cell *cdkHeaderCellDef  class="header-table-rl"> Taxon </th>
		  <td  cdk-cell *cdkCellDef="let element"  [style.background-color]="getColorFehler(element._Taxon)" class="spalte-arten"> {{element._Taxon}} </td>
		  
		</ng-container>
		<ng-container cdkColumnDef="wert">
			<th  cdk-header-cell *cdkHeaderCellDef  class="header-table-jahr">Wert</th>
			<td  cdk-cell *cdkCellDef="let element"  class="spalte-jahr"> {{element._Messwert}} </td>
		  </ng-container>
		<!-- Symbol Column -->
		<ng-container cdkColumnDef="einheit">
		  <th  cdk-header-cell *cdkHeaderCellDef  class="header-table-jahr"> Einheit </th>
		  <td  cdk-cell *cdkCellDef="let element" class="spalte-jahr"> {{element._Einheit}} </td>
		</ng-container>
		<ng-container cdkColumnDef="form">
			<th  cdk-header-cell *cdkHeaderCellDef  class="header-table-jahr">Form</th>
			<td  cdk-cell *cdkCellDef="let element" class="spalte-jahr"> {{element._Form}} </td>
		  </ng-container>
		  <ng-container cdkColumnDef="rl">
			<th  cdk-header-cell *cdkHeaderCellDef  class="header-table-rl">Rote Liste (D)</th>
			<td  cdk-cell *cdkCellDef="let element" [style.background-color]="getColor(element._RoteListeD)" class="spalte-rl"> {{element._RoteListeD}} </td>
		  </ng-container>
		  <tr  cdk-header-row *cdkHeaderRowDef="displayedColumns"></tr>
		  <tr  cdk-row *cdkRowDef="let row; columns: displayedColumns;"></tr> 
	  </table>
	  
		
	