

  .Zelle{

    text-align: center;
   
    width: 10px;
    border-color: grey;
   
    border-width: 1px;
  }
  

  .spalte-jahr{
    text-align: center;
    width: 60px;
    border-color: grey;
    border-width: 1px;}
    .spalte-arten{
      text-align: center;
      width: 150px;
      border-color: grey;

  border-width: 1px;
}  
    .spalte-rl{
        text-align: center;
        width: 120px;
        border-color: grey;
 
    border-width: 1px;
  }
  .spalte-arten{
    text-align: left;
    width: 220px;
    border-color: grey;

border-width: 1px;
}
  .spalte-wk{
    text-align: left;
    width: 220px;
    border-color: grey;
   
    border-width: 1px;
  }
  .header-table-rl{
    text-align: center;
   font-weight:normal;
 background-color:withe;
 border-color: grey;
  }
  .header-table-wk{
    text-align: left;
   font-weight:normal;
 background-color:withe;
 border-color: grey;
  }
  .header-table-jahr{
    text-align: center;
   font-weight:normal;
 background-color:withe;
 border-color: grey;
  }