router-outlet + * {
  margin-top: 64px; /* Höhe der Toolbar berücksichtigen */
  display: block;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; /* Transparents kann Probleme verursachen, teste mit einer Farbe */
  height: 63px; /* Sicherstellen, dass die Höhe korrekt ist */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Schatten für bessere Sichtbarkeit */
}



.menu-button {
  display: block; /* Makes each button take up the full width and stack vertically */
  margin: 8px 0;  /* Adds space between buttons */
}
/* app.component.css */
.help-button-active {
  background-color: lightgray;
}

.help-button {
  border: 2px solid rgb(248, 6, 6); /* Roter Rahmen */
  position: absolute;
  top: 28px;
  right: 10px;
  z-index: 1100;
  
}
